{
  "name": "pea-mern-project1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npm run dev",
    "build": "cd backend && npm run build",
    "start": "cd frontend && npm run start"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}